package view

templ Main(email string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Maintenance</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body className="font-sans">
			<div class="flex flex-col items-center justify-center min-h-screen bg-gray-100 dark:bg-gray-900">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					class="h-12 w-12 text-gray-500 dark:text-gray-400"
				>
					<path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
				</svg>
				<h1 class="text-6xl font-bold text-gray-600 dark:text-gray-300 mt-4 text-center">Under Maintenance</h1>
				<p class="text-gray-500 dark:text-gray-400 mt-2 text-xl text-center">
					We're making some updates and will be back soon. Thank you for your patience.
				</p>
				<p class="text-gray-500 dark:text-gray-400 mt-4 text-xl text-center">
					For any urgent inquiries, please reach out at
					<a class="underline text-blue-400 dark:text-blue-300" href="mailto:me@nabri.xyz">
						{ email }
					</a>
				</p>
			</div>
		</body>
	</html>
}
